# bus

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svu/bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svu/bus/: InsertAction.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  User.java
app/src/main/java/com/svu/bus/controller/: InsertAction.java
app/src/main/java/com/svu/bus/helper/: Helper.java  HelperModuel.java  MyAnimation.java  MyDB.java  MyDialog.java  MyRefrence.java
app/src/main/java/com/svu/bus/model/: BankAccount.java  Bus.java  Maintenance.java  Model.java  Path.java  Pay.java  Reservition.java  User.java
app/src/main/java/com/svu/bus/view/adapter/: DriverAdapter.java
app/src/main/java/com/svu/bus/view/adapter/user/: MyViewHolder.java  UserAdapter.java
app/src/main/java/com/svu/bus/view/all/: LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/svu/bus/view/fragments/: FragmentModule.java  Fragments.java
app/src/main/java/com/svu/bus/view/fragments/admin/: AdminFragment.java
app/src/main/java/com/svu/bus/view/fragments/admin/users/controller/: AddNewControllerFragment.java  AllMyControllerFragment.java
app/src/main/java/com/svu/bus/view/fragments/admin/users/driver/: AddNewDriverFragment.java  AllMyDriversFragment.java
app/src/main/java/com/svu/bus/view/fragments/admin/users/myuser/: AddNewMyUserFragment.java  AllMyUsersFragment.java  MyUserInfoFragment.java
app/src/main/java/com/svu/bus/view/fragments/alluser/: LoginFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/svu/bus/view/fragments/users/controller/: ControllerFragment.java
app/src/main/java/com/svu/bus/view/fragments/users/driver/: DriverFragment.java
app/src/main/java/com/svu/bus/view/fragments/users/user/: UserFragment.java
app/src/main/java/com/svu/bus/view/user/: MainActivity.java
app/src/main/java/com/svu/bus/view/viewmodel/: PayViewModel.java  UserViewModel.java
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable-v24/: button_background_blue.xml  ic_add_img.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_add_controller.xml  fragment_add_driver.xml  fragment_add_my_user.xml  fragment_admin.xml  fragment_all_my_controller.xml  fragment_all_my_driver.xml  fragment_all_my_user.xml  fragment_all_user_account.xml  fragment_login.xml  fragment_my_user_info.xml  fragment_register.xml  fragment_splash.xml  fragment_user.xml  pay_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svu/bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
